<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e9ed"
    tools:context=".OrderStatus">

    <TextView
        android:id="@+id/Thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for choosing us"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <TextView
        android:id="@+id/TextPickupShortly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Your request has been received,\n our team member will contact you\n                for pickup shortly"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/Thanks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/Truck"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@drawable/truck"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/TextPickupShortly"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/OrderDetails"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/order"
        app:layout_constraintTop_toBottomOf="@id/Truck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/OrderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@+id/OrderDetails"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/IDNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0082734"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            app:layout_constraintTop_toTopOf="@+id/OrderDetails"
            app:layout_constraintStart_toEndOf="@+id/OrderID"
            app:layout_constraintEnd_toEndOf="@+id/OrderDetails"/>

        <TextView
            android:id="@+id/TotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/OrderID"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/TextTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#6,600"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="138dp"
            android:layout_marginLeft="110dp"
            app:layout_constraintTop_toBottomOf="@+id/IDNumber"
            app:layout_constraintStart_toEndOf="@+id/TotalAmount"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/PickupDateAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup Date and Time"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/TotalAmount"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/DateForPickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed, 3 Dec, 2019\n               02:00pm"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/TextTotalPrice"
            app:layout_constraintStart_toEndOf="@+id/PickupDateAndTime"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/PaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/PickupDateAndTime"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash on Delivery"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="25dp"
            app:layout_constraintTop_toBottomOf="@+id/DateForPickup"
            app:layout_constraintStart_toEndOf="@+id/PaymentMethod"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="View Order Status"
        android:textColor="#ffffff"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_bg"
        app:layout_constraintTop_toBottomOf="@+id/OrderDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>