<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e6e9ed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Request">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RequestPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/requestpanel"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TextRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Request No - 008234"
            android:textColor="#2630a3"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/RequestPanel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="#6, 600"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/Ready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:text="Request confirmed - ready to pickup"
            android:textColor="#edb818"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TextRequest" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:text="Time 11:45am, 1 Dec, 2019"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/RequestPanel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ready" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/PickupAddressConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RequestPanel">

        <TextView
            android:id="@+id/PickUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Pickup Address"
            android:textColor="#2b4dd6"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/PickupAddressConstraint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Block 4, Flat 1, LSDPC Housing Estate , Off\nAdeniran Ogunsanya street, Surulere, Lagos"
            android:textSize="17sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/PickUp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/PickupAddressConstraint"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/PickUpDateConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/PickupAddressConstraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/PDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pickup Date And Time"
            android:textSize="20sp"
            android:textColor="#2b4dd6"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@+id/PickUpDateConstraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wed, 3rd Dec. 2pm"
            android:textSize="17sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/PDateTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/DeliveryDateConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/PickUpDateConstraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/TextViewDeliveryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Date And Time"
            android:textColor="#2b4dd6"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/DeliveryDateConstraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friday, 6th Dec, 2019"
            android:textSize="17sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/TextViewDeliveryDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/DryCleanerConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/DeliveryDateConstraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/TextViewDryCleaner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drycleaner"
            android:textSize="20sp"
            android:textColor="#2b4dd6"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@+id/DryCleanerConstraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elite Cleaners"
            android:textSize="17sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/TextViewDryCleaner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/DryCleanerConstraint"/>
        

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SpecificationConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DryCleanerConstraint">

        <TextView
            android:id="@+id/Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="Male"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/SpecificationConstraint" />

        <TextView
            android:id="@+id/Trouser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="6 trousers"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Gender" />

        <TextView
            android:id="@+id/TrouserDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="(wash and iron)"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/Trouser"
            app:layout_constraintTop_toTopOf="@+id/Trouser"
            app:layout_constraintBottom_toBottomOf="@+id/Trouser"/>

        <TextView
            android:id="@+id/TrouserPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3,000"
            android:textSize="17sp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/Trouser"
            app:layout_constraintBottom_toBottomOf="@id/Trouser"/>

        <TextView
            android:id="@+id/Shirts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Shirts"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Trouser"/>


        <TextView
            android:id="@+id/ShirtDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(wash and iron)"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toEndOf="@id/Shirts"
            app:layout_constraintTop_toTopOf="@id/Shirts"
            app:layout_constraintBottom_toBottomOf="@id/Shirts"/>

        <TextView
            android:id="@+id/ShirtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,400"
            android:textSize="17sp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintTop_toTopOf="@id/Shirts"
            app:layout_constraintBottom_toBottomOf="@id/Shirts"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/Natives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Natives"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/Shirts"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/NativeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(iron only)"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@id/Natives"
            app:layout_constraintBottom_toBottomOf="@id/Natives"
            app:layout_constraintStart_toEndOf="@+id/Natives"/>

        <TextView
            android:id="@+id/NativePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1200"
            android:textSize="17sp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintTop_toTopOf="@id/Natives"
            app:layout_constraintBottom_toBottomOf="@id/Natives"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/Singlets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 Singlets"
            android:textSize="17sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Natives"/>

        <TextView
            android:id="@+id/SingletDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(wash only"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toEndOf="@+id/Singlets"
            app:layout_constraintTop_toTopOf="@id/Singlets"
            app:layout_constraintBottom_toBottomOf="@id/Singlets"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000"
            android:textSize="17sp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintTop_toTopOf="@id/Singlets"
            app:layout_constraintBottom_toBottomOf="@id/Singlets"
            app:layout_constraintEnd_toEndOf="parent"/>
        

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/SpecificationConstraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/Subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@+id/Total"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/SubtotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#6,600"
            android:textSize="17sp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            app:layout_constraintTop_toTopOf="@+id/Subtotal"
            app:layout_constraintBottom_toBottomOf="@id/Subtotal"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/Discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount/Promo Code"
            android:textSize="17sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/Subtotal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/Total"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#0"
            android:textSize="17sp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            app:layout_constraintTop_toTopOf="@id/Discount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/Discount"/>





    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>