<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#09c1a7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Urgent">

    <TextView
        android:id="@+id/TextHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="170dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_more_horiz_24"
        android:layout_marginTop="20dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TextHome"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/UrgentConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/urgent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextHome">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/VeryUrgentConstraint"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/veryurgent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/UrgentConstraint">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VERY URGENT"
                android:textColor="#67c9b4"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/TextNameUrgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="Name"
            android:textColor="#0d0c0b"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VeryUrgentConstraint" />

        <EditText
            android:id="@+id/EditNameUrgent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/loginedittext"
            android:hint="  Your Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextNameUrgent" />

        <TextView
            android:id="@+id/TextViewDisease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Disease"
            android:textColor="#0d0c0b"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditNameUrgent" />

        <EditText
            android:id="@+id/EditDisease"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/loginedittext"
            android:hint="  What is your illness"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextViewDisease" />

        <TextView
            android:id="@+id/TextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Location"
            android:textColor="#0d0c0b"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditDisease" />

        <EditText
            android:id="@+id/EditLocation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/loginedittext"
            android:hint="  Where is your location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextLocation" />

        <TextView
            android:id="@+id/TextViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="  Description  (Optional)"
            android:textColor="#0d0c0b"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditLocation" />

        <EditText
            android:id="@+id/EditDescribe"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/loginedittext"
            android:hint="  Describe Here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextViewDescription" />

        <Button
            android:id="@+id/RequestButtonUrgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/requestdoctor"
            android:text="Request"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditDescribe" />


        <View
            android:id="@+id/LineRequest"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="60dp"
            android:background="#cccccc"
            app:layout_constraintTop_toBottomOf="@+id/RequestButtonUrgent"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Circle"
            android:layout_width="45dp"
            android:layout_height="49dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/circleplus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/RequestButtonUrgent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/ImageHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_home_24"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/Circle"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/NotificationImage"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/ic_notification"
            app:layout_constraintStart_toEndOf="@+id/ImageHome"
            app:layout_constraintTop_toTopOf="@+id/ImageHome"
            app:layout_constraintBottom_toBottomOf="@id/ImageHome"/>

        <ImageView
            android:id="@+id/ScheduleImage"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="190dp"
            android:background="@drawable/ic_calendar"
            app:layout_constraintStart_toEndOf="@+id/NotificationImage"
            app:layout_constraintTop_toTopOf="@+id/ImageHome"
            app:layout_constraintBottom_toBottomOf="@id/ImageHome"/>

        <ImageView
            android:id="@+id/ProfileImage"
            android:layout_width="19dp"
            android:layout_height="16dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/ic_prof"
            app:layout_constraintBottom_toBottomOf="@id/ImageHome"
            app:layout_constraintStart_toEndOf="@+id/ScheduleImage"
            app:layout_constraintTop_toTopOf="@+id/ImageHome" />
        
        
        <TextView
            android:id="@+id/HomeTextViewRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintTop_toBottomOf="@+id/ImageHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        
        <TextView
            android:id="@+id/NotifyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@+id/HomeTextViewRequest"
            app:layout_constraintStart_toEndOf="@+id/HomeTextViewRequest"
            app:layout_constraintBottom_toBottomOf="@id/HomeTextViewRequest"/>

        <TextView
            android:id="@+id/ScheduleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="130dp"
            app:layout_constraintTop_toTopOf="@+id/HomeTextViewRequest"
            app:layout_constraintStart_toEndOf="@+id/NotifyText"
            app:layout_constraintBottom_toBottomOf="@id/HomeTextViewRequest"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="@+id/HomeTextViewRequest"
            app:layout_constraintStart_toEndOf="@+id/ScheduleText"
            app:layout_constraintBottom_toBottomOf="@id/HomeTextViewRequest"/>


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>